<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume Eder Ciolette</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ccc;
        }

        header {
            background-color: lavender;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: darkcyan;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav {
            float: left;
            width: 28%;
            background: #ccc;
            padding: 20px;
            position: fixed
        }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: right;
            padding: 20px;
            width: 70%;
            background-color: ghostwhite;
            line-height: 30px;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: lavender;
            padding: 10px;
            text-align: center;
            color: black;
        }

        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>
            <img src="curriculo.png" alt="Smiley face" style="float: right; width: 120px; height: 120px;">
            <img src="Foto Eder.png" alt="Smiley face" style="float: left; width: 120px; height: 120px;">
            EDER CIOLETTE</h2>
            <p>email: college@bheshop.com.br</p>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#ABOUT" target="_self">About</a>
                    <img src="Check_mark.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;"></li>
                <br>
                <li><a href="#EXPERIENCE" target="_self">Experience</a>
                    <img src="Check_mark.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;"></li>
                <br>
                <li><a href="#EDUCATION" target="_self">Education</a>
                    <img src="Check_mark.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;"></li>
                <br>
                <li><a href="#TECHNICAL" target="_self">Technical Skills</a>
                    <img src="Check_mark.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;"></li>
                <br>
                <li><a href="Resume Eder A Ciolette.pdf" target="_blank" download="Resume Eder A Ciolette.pdf">-> Resume Pilot (Download)</a>
                    <img src="Check_mark.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;"></li>
                <br>
                <br>
                <a href="https://www.linkedin.com/in/eder-ademir-ciolette-05719b68/" target="_blank"><img src="Linkedin.png" alt="Smiley face" style="float: left; width: 50px; height: 50px;"></a>
                <a href="https://www.facebook.com/EderCiolette" target="_blank"><img src="Facebook.png" alt="Smiley face" style="float: left; width: 60px; height: 60px;"></a>
                <a href="https://www.instagram.com/eder.ciolette/" target="_blank"><img src="Instagram.png" alt="Smiley face" style="float: left; width: 50px; height: 50px;"></a>
            </ul>
        </nav>

        <article>
            <h1 id="ABOUT" style="font-size: 20px; color: darkcyan">ABOUT</h1>
            <p style="text-align: justify">
                My name is Eder Ciolette, I am Brazilian and I am living in Canada in the city of toronto for 3 years. 
                I am studying the IT Programmer / Cooperative Analyst course at IBT College Business Travel & Tourism Technology. 
                I am married and have 1 child of 2 years. I am working as a carpenter for the company Silvanio Construction Inc. for 1 year. 
                I also have a company in Brazil, Promotional Gifts and Graphic Services, BHMore for over 9 years, 
                which is run by my partner and remotely monitored by me here from Canada. 
                I manage the websites and the financial system of the company. 
                I worked for 10 years at Banco ABN AMRO Real S / A as a Cashier, Coordinator and General Manager. 
                I studied business administration at AIEC University, where I graduated in 2009. 
                Shortly thereafter, I started a Commercial Aeronautics Pilot course, where 
                I graduated Commercial Pilot by Instrument and Flight Instructor.
            </p>
            <br>


            <h1 id="EXPERIENCE" style="font-size: 20px; color: darkcyan">EXPERIENCE</h1>
            <table style="width: 100%">
                <tr>
                    <th style="text-align: left; font-size: 20px">Silvanio Construction Inc - Toronto, Canada</th>
                    <th style="text-align: right">January 2018 – Now</th>
                </tr>
            </table>
            <p style="font-style: oblique">Carpenter (Full-time)</p>
            <p>
                <img src="Seta Azul.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;">
                Frame Carpenter
            </p>
           

                <table style="width: 100%">
                    <tr>
                        <th style="text-align: left; font-size: 20px">BHMais Promotional Gifts Ltd. – Belo Horizonte, Brazil</th>
                        <th style="text-align: right">November 2009 – Now</th>
                    </tr>
                </table>
                <p style="font-style: oblique">Owner (Full-time) – Remote Work </p>
            <p>
                <img src="Seta Azul.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;">
                Financial.
            </p>
          
            <p>
                <img src="Seta Azul.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;">
                Administrator of four websites Company
            </p>
            <p>
                (grupobhmais.com.br / bhmaisbrindes.com.br / bhmaisdb.com.br /
                      bhmaisgrafica.com.br)
            </p>
         
            <p>
                <img src="Seta Azul.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;">
                Administrador of System Management.
            </p>
         

                <table style="width: 100%">
                    <tr>
                        <th style="text-align: left; font-size: 20px">Arrow Professional Service Inc – Nike Canada – Toronto, Ca</th>
                        <th style="text-align: right">March 2017 – December 2017</th>
                    </tr>
                </table>
                <p style="font-style: oblique">General Labour(Full-time) </p>
            <p>
                <img src="Seta Azul.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;">
                Logistics – Product separation for Nike Stores.
            </p>
          

                <table style="width: 100%">
                    <tr>
                        <th style="text-align: left; font-size: 20px">Carillion – Toronto, Canada</th>
                        <th style="text-align: right">November 2016 – March 2017</th>
                    </tr>
                </table>
                <p style="font-style: oblique">Cleaner (Part-time)</p>
            <p>
                <img src="Seta Azul.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;">
                Office’s Cleaner.
            </p>
           

                <table style="width: 100%">
                    <tr>
                        <th style="text-align: left; font-size: 20px">Silvanio Amaral – Toronto, Canada</th>
                        <th style="text-align: right">August 2016 – December 2016</th>
                    </tr>
                </table>
                <p style="font-style: oblique">Carpenter (Full-time)</p>
            <p>
                <img src="Seta Azul.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;">
                Frame Carpenter
            </p>
           

                <table style="width: 100%">
                    <tr>
                        <th style="text-align: left; font-size: 20px">BHMais Computers – Belo Horizonte, Brazil</th>
                        <th style="text-align: right">November 2009 – December 2011</th>
                    </tr>
                </table>
                <p style="font-style: oblique">Owner (Full-time)</p>
            <p>
                <img src="Seta Azul.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;">
                Computer Service and Sale.
            </p>
            
            <p>
                <img src="Seta Azul.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;">
                Technical assistance of Computers, Notebooks and Network of Computers.
            </p>

            <table style="width: 100%">
                <tr>
                    <th style="text-align: left; font-size: 20px">Bank ABN Amro Bank S/A – Belo Horizonte, Brazil</th>
                    <th style="text-align: right">September 2001 – October 2011</th>
                </tr>
            </table>
            <p style="font-style: oblique">General Manager (Full-time) </p>
            <p>
                <img src="Seta Azul.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;">
                Clerk Cashier / Operations Supervisor / General Manager.
            </p>
          
            <p>
                <img src="Seta Azul.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;">
                Technical assistance of Computers, Notebooks and Network of Computers.
            </p>
            <p>
                <img src="Seta Azul.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;">
                Conference and release of documents.
            </p>


            <table style="width: 100%">
                <tr>
                    <th style="text-align: left; font-size: 20px">DC Informática Ltda – Belo Horizonte, Brazil</th>
                    <th style="text-align: right">April 2000 – October 2001</th>
                </tr>
            </table>
            <p style="font-style: oblique">Technical (Full-time) </p>
            <p>
                <img src="Seta Azul.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;">
                Technical Maintenance Computers and Networking.
            </p>
       
            <p>
                <img src="Seta Azul.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;">
                Customer service.
            </p>
            <br>

                <h1 id="EDUCATION" style="font-size: 20px; color: darkcyan">EDUCATION</h1>
                  <p style="font-size: 20px; font-style:oblique"><img src="Livros.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;">
                    <b>IBT College Business Travel & Tourism Technology</b></p>
                  <p>April 2019 – Now</p>
                  <p>Programmer/Analyst</p>
                <br>
                  <p style="font-size: 20px; font-style:oblique"><img src="Livros.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;">
                    <b>ILAC – International Language Academy of Canada</b></p>
                  <p>December 2018 – March 2018</p>
                  <p>Courses English Language</p>
                <br>
                  <p style="font-size: 20px; font-style:oblique"><img src="Livros.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;">
                    <b>ILAC – International Language Academy of Canada</b></p>
                  <p>Janeiro 2017 – March 2017</p>
                  <p>Courses English Language</p>
                <br>
                  <p style="font-size: 20px; font-style:oblique"><img src="Livros.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;">
                    <b>AIEC – International Association of Continuing Education, Belo Horizonte, Brazil</b></p>
                  <p>February 2006 – December 2009</p>
                  <p>Business Management</p>
               <br>
                  <p style="font-size: 20px; font-style:oblique"><img src="Livros.png" alt="Smiley face" style="float: left; width: 30px; height: 25px;">
                    <b>FGV - Fundação Getúlio Vargas, Belo Horizonte, Brazil</b></p> 
                  <p>February 2007– October 2007</p>
                  <p>Extension Course in People Management</p>    
                  <br>        
               
            <h1 id="TECHNICAL" style="font-size: 20px; color: darkcyan">TECHNICAL SKILLS</h1>
            <ul>
              <li style="font-size: 20px"><b>Languages</b></li>
              <ul>
                <li>Portuguese – Native Language</li>
                <li>English – Intermediate</li>
              </ul>
              <br>
              <li style="font-size: 20px"><b>Software</b></li>
              <ul>
                <li>Microsoft Windows – Advanced</li>
                <li>Microsoft Windows Server – Basic</li>
                <li>Microsoft Office – Advanced (Word, Excel, Power Point, Outlook)</li>
                <li>Microsoft Access – Basic</li>
                <li>Corel Draw – Advanced</li>
              </ul>
              <br>
              <li style="font-size: 20px"><b>Other Skills</b></li>
              <ul>
                <li>Commercial Flight Pilot</li>
                <li>Flight Instructor</li>
            </ul>
        </article>
    </section>
    <footer>
        <p><b><i>1105 - 77 Huntley St - Toronto - Ontario - M4Y 2P3 - (647) 551-5922</i></b></p>
    </footer>
</body>
</html>
